APP_NAME="NSL - Assessment Center"
APP_ENV=local
APP_KEY=base64:VfiJ04BpjNz/eApsH0W52QdivpYOFfzlNGGRkJF6zGc=
APP_DEBUG=true
APP_URL=http://10.10.32.217/assessment/ac-frontend/public

#EMAIL-SERVER-CONFIGURATION
BULK_EMAIL_DELAY=2  #SECONDS
EMAIL_SERVER_JOB_DELAY=2 #SECONDS
EMAIL_SERVER_URL=http://localhost:6900/api/v1/

#CACHING-CONFIGURATION
CACHE_KEY=nsl_ac

FRONT_END_HOME=http://10.10.32.217/assessment/ac-frontend/public
TO_EMAIL=hemayet.nirjhoy@gmail.com
LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=ac_backend
#DB_USERNAME=root
#DB_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ac_backend
DB_USERNAME=root
DB_PASSWORD=nothing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io.
#MAIL_PORT=2525
#MAIL_USERNAME=83680765a1ce61
#MAIL_PASSWORD=2348cf04e6d759
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=ac@nsl.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=mohammad.hemayet@neural-semiconductor.com
MAIL_PASSWORD="EWUnirjhoy146"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mohammad.hemayet@neural-semiconductor.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
