APP_NAME="NSL - Assessment Center"
APP_ENV=local
APP_KEY=base64:VfiJ04BpjNz/eApsH0W52QdivpYOFfzlNGGRkJF6zGc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
API_URL=http://127.0.0.1:8000/api

# EMAIL-SERVER-CONFIGURATION           new comment
BULK_EMAIL_DELAY=2  #SECONDS
EMAIL_SERVER_JOB_DELAY=2 #SECONDS
EMAIL_SERVER_URL=http://127.0.0.1:8002/api/v1/

#CACHING-CONFIGURATION
CACHE_KEY=nsl_ac
FRONT_END_BASE=http://127.0.0.1:8080
FRONT_END_HOME=http://127.0.0.1:5000/assessment/ac-frontend/public # need to clearify 
TO_EMAIL=hemayet.nirjhoy@gmail.com
LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ac_backend
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ac_backend_test
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=10.10.33.248
DB_PORT=5432
DB_DATABASE=ac-prod
DB_USERNAME=dev
DB_PASSWORD=dev!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io.
#MAIL_PORT=2525
#MAIL_USERNAME=83680765a1ce61
#MAIL_PASSWORD=2348cf04e6d759
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=ac@nsl.com
#MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=8889971482c8dc
# MAIL_PASSWORD=7f9bba2c55431b
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ac@neural-semiconductor.com
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=saif.mahmud@neural-semiconductor.com
MAIL_PASSWORD="Smahmud@nsl21"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=saif.mahmud@neural-semiconductor.com
MAIL_FROM_NAME="${APP_NAME}"

# new comment
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=587
# MAIL_USERNAME=ac@neural-semiconductor.com
# MAIL_PASSWORD="Noreply@nsl"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ac@neural-semiconductor.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
